<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Info</title>
  </head>
  <body>
    <h1><em>Contact Info</em></em></h1>
    <hr>
    <table border="1" cellspacing="2">
      <tr>
        <td><h3><em>Email Address</em></h3></td>
        <td>howareyou@islandboy.com</td>
      </tr>
      <tr>
        <td><h3><em>Phone Number</em></h3></td>
        <td>3474204200</td>
      </tr>
      <tr>
        <td><h3><em></em>Mailing Address</em></h3></td>
        <td>15 Yamen st, Yamen</td>
      </tr>
    </table>
    <hr>
<form class="" action="mailto:rksun.nyc2@gmail.com" method="post" enctype="text/plain">
  <label for="">Your Name</label>
  <input type="text" name="your name" value=""><br>
  <label for="">Your Email</label>
  <input type="email" name="your email" value=""><br>
  <label>Your Massage</label><br>
  <textarea name="Your message" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">

</form>





  </body>
</html>
